In [2]:
import pandas as pd
import numpy as np
import pylab as py
import seaborn as sb

In [3]:
%matplotlib inline

In [4]:
df=pd.read_csv('./pupils.csv')

In [5]:
df.head(5)

   Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
0  adar    6      SP     113      30   70   16700      7       6     1   M
1  agam    6      GR     172      71   92    9200      5       4     2   F
2   avi    7     ISR     143      58   82   12000      3       7     1   M
3  dani    7      US     160      70   90   15000      4       4     2   M
4  dina    7     ISR     110      26   64   10000      6       8     1   F

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 11 columns):
Name       30 non-null object
Age        30 non-null int64
Country    30 non-null object
Height     30 non-null int64
Weight     30 non-null int64
avg        30 non-null int64
income     30 non-null int64
rooms      30 non-null int64
family     30 non-null int64
type       30 non-null int64
gen        30 non-null object
dtypes: int64(8), object(3)
memory usage: 2.7+ KB

In [7]:
df.describe()

,Age,Height,Weight,avg,income,rooms,family,type
count,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000
mean,9.433333,137.266667,51.500000,80.500000,20096.666667,4.366667,5.833333,1.833333
std,2.207875,26.286136,18.104581,7.942683,11943.270601,1.629117,1.743626,0.833908
min,6.000000,90.000000,26.000000,64.000000,7600.000000,2.000000,3.000000,1.000000
25%,8.000000,113.500000,34.000000,74.000000,11175.000000,3.000000,4.250000,1.000000
50%,9.000000,132.000000,53.000000,82.000000,17650.000000,4.500000,6.000000,2.000000
75%,11.000000,158.000000,65.500000,85.750000,23750.000000,5.750000,7.000000,2.750000
max,14.000000,192.000000,90.000000,94.000000,54100.000000,7.000000,10.000000,3.000000

In [9]:
df.Age.head()
#df['Age']
#df[['Age','Height']]
#df[3:4]
#df['Age'][3]
#df[['Age','Height']][3:6]
#df.loc[2]
#df.loc[2:2]
#df.loc[2:4]
#df.loc[2:2]['Age']
#df.loc[1,'Age']
#df.loc[1:13:2,'Age':'income':2]
#df.iloc[1]
#df.iloc[1,1]
#df.iloc[1][1]
#df.iloc[1:4]
#df.iloc[1:4,2:3]

0    6
1    6
2    7
3    7
4    7
Name: Age, dtype: int64

In [11]:
df['Age']>10
#df[df['Age']>10]['Name']
#df[(df['Age']>12) | (df['Height'] > 130)]
#df[(df['Age']>12) & (df['Height'] > 130)]
#df.query("Age > 12 and Height > 130")

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
Name: Age, dtype: bool

In [13]:
# Insert
df.loc[df.index.size]=['eee',4,'DF',100,20,20,2000,4,4,1,'M']
df.append(df)
df['Inc'] = df['income']*2
df['len'] = df.Name.apply(len)

In [14]:
#update
#df['Age'][3]=20 # not recomanded 
df.loc[3,'Age']=20
df['Inc']*=10
df.iloc[2,2]=np.nan

In [15]:
for i,v in df.iterrows():
   # print i, v.Age
    if v.Age > 10:
        df.loc[i,'Weight'] = 888

In [16]:
#delete
#df.drop(6)
df.drop(df[df['Age']==6].index,inplace=True)
#df.drop('Age',axis=1)

In [17]:
df['Country'].value_counts()

ISR    9
FR     4
EN     4
US     4
SP     3
GR     3
DF     1
Name: Country, dtype: int64

In [18]:
df.groupby('Country').count()

,Name,Age,Height,Weight,avg,income,rooms,family,type,gen,Inc,len
Country,,,,,,,,,,,,
DF,1,1,1,1,1,1,1,1,1,1,1,1
EN,4,4,4,4,4,4,4,4,4,4,4,4
FR,4,4,4,4,4,4,4,4,4,4,4,4
GR,3,3,3,3,3,3,3,3,3,3,3,3
ISR,9,9,9,9,9,9,9,9,9,9,9,9
SP,3,3,3,3,3,3,3,3,3,3,3,3
US,4,4,4,4,4,4,4,4,4,4,4,4

In [21]:
df1=df.groupby(['Country','family']).max()

In [22]:
df1

                   Name  Age  Height  Weight  avg  income  rooms  type gen  \
Country family
DF      4           eee    4     100      20   20    2000      4     1   M
EN      5          rina   11     115     888   75   30000      5     3   M
        8          yoav   13     120     888   74   17300      5     3   M
FR      4         yafit   13     180     888   93   45000      5     3   M
        6           udi   13     167     888   89   35000      7     2   M
GR      5         moshe    9     132      49   82   42000      6     3   M
        10          eli    8     155      61   84    8900      7     2   M
ISR     3         shely   11     175     888   89   54100      4     2   F
        4       evyatar    8     130      48   79   19600      3     1   M
        6        lilach    9     192      88   94   23000      5     2   F
        7          liel    8     155      66   85   24000      2     1   M
        8          ohad   10     159      64   83   12700      6     1   M
SP      5          noya    9      90      27   68   18200      6     1   F
        6          yosi   14     110     888   74   22000      5     1   M
        8          ofer   10     110      34   71    9300      4     1   M
US      4          dani   20     160     888   90   15000      4     2   M
        7          orit   10     132      53   79   20400      5     3   F
        8          omer   10     162      68   87   34500      6     2   F

                    Inc  len
Country family
DF      4         40000    3
EN      5        600000    6
        8        346000    4
FR      4        900000    5
        6        700000    5
GR      5        840000    5
        10       178000    3
ISR     3       1082000    5
        4        392000    7
        6        460000    6
        7        480000    4
        8        254000    4
SP      5        364000    4
        6        440000    4
        8        186000    4
US      4        300000    4
        7        408000    6
        8        690000    4

In [23]:
df1.xs('EN')

        Name  Age  Height  Weight  avg  income  rooms  type gen     Inc  len
family
5       rina   11     115     888   75   30000      5     3   M  600000    6
8       yoav   13     120     888   74   17300      5     3   M  346000    4

In [24]:
df1.xs(['EN',5])

Name        rina
Age           11
Height       115
Weight       888
avg           75
income     30000
rooms          5
type           3
gen            M
Inc       600000
len            6
Name: (EN, 5), dtype: object

In [25]:
df.agg('count')

Name       29
Age        29
Country    28
Height     29
Weight     29
avg        29
income     29
rooms      29
family     29
type       29
gen        29
Inc        29
len        29
dtype: int64